quarkus.datasource.db-kind=h2
quarkus.datasource.users.jdbc.url=jdbc:h2:mem:store;MODE=MYSQL
quarkus.hibernate-orm.database.generation=drop-and-create

forms.kafka.bootstrap.servers=b-1.main.pk3e2c.c6.kafka.us-west-2.amazonaws.com:9092,b-2.main.pk3e2c.c6.kafka.us-west-2.amazonaws.com:9092
forms.kafka.topic=forms
forms.kafka.enable=true

auth.client.id=safapply_client
auth.client.secret=ATIxsovDXUtcDTtBhfPmFAGQtldaWi
auth.client.grant-type=client_credentials
auth-api/mp-rest/url=http://ums2-api.common.flexisaf-dev.com/oauth2/token
notification-api/mp-rest/url=http://ns-api.common.flexisaf-dev.com